<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bacon</title>
    </head>
    <body>
        <h1>Bacon</h1>
        <img src="/recipes/Bacon.jpg">
        <h3>Description</h3>
        <p>Bacon is a type of salt-cured pork made from various cuts, typically the belly or less fatty parts of the back. 
            It is eaten as a side dish (particularly in breakfasts), used as a central ingredient (e.g., the BLT sandwich), or as a flavouring or accent.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 (16 ounce) package thick-cut bacon</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Line a large baking sheet with 2 sheets aluminum foil, making sure the sheet is completely covered.</li>
            <li>Arrange bacon strips 1/2-inch apart on the prepared baking sheet. Place in the cold oven.</li>
            <li>Heat the oven to 425 degrees F (220 degrees C). Cook bacon for 14 minutes.</li>
            <li>Transfer cooked bacon to a paper towel-lined plate. Let cool for 5 minutes for bacon to crisp.</li>
        </ol>
    </body>
</html>